{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable", "DOM"],
    "module": "CommonJS",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "swc": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
